PORT=8000
MONGODB_URI=mongodb+srv://agrovision:agrovision@cluster0.oew3d.mongodb.net
ACCESS_TOKEN=accesstoken
REFRESH_TOKEN=refreshtoken
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=shivajirp123@gmail.com
SMTP_PASSWORD=gevpfykwoihpiqcc